# ApiGateway

./: ApiGateway.sln  README.md  tetst  需安装配置项.txt
BookingApi/: BookingApi.csproj  Program.cs  Startup.cs
BookingApi/Controllers/: BookingController.cs
BookingApi/Properties/: launchSettings.json
BookingApi/Properties/PublishProfiles/: FolderProfile.pubxml
PassengerApi/: Program.cs  Startup.cs
PassengerApi/Controllers/: PassengerController.cs
PassengerApi/Properties/: launchSettings.json
PassengerApi/Properties/PublishProfiles/: FolderProfile.pubxml
Tw.ApiGateway/: NLog.config  Program.cs  Startup.cs  Tw.ApiGateway.csproj  Tw.ApiGateway.sln  appsettings.json  configuration.json  configuration.json.bak
Tw.ApiGateway/Properties/: launchSettings.json
Tw.ApiGateway/Properties/PublishProfiles/: FolderProfile.pubxml
Tw.Core/: Config.cs  Cookies.cs  ICookies.cs  ISessionManage.cs  SessionManage.cs  Tw.Core.csproj
Tw.Core/Infrastructure/: AppDomainTypeFinder.cs  CommonHelper.cs  DependencyRegistrar.cs  Engine.cs  INopFileProvider.cs  ITypeFinder.cs  NopException.cs  NopFileProvider.cs  WebAppTypeFinder.cs
Tw.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Tw.Entity/IdentityServer/: APIUser.cs
Tw.IdentityServer/: Tw.IdentityServer.csproj
Tw.IdentityServer4.AccessTokenValidation/: Tw.IdentityServer4.AccessTokenValidation.csproj
Tw.IdentityService/: Config.cs  DependencyRegistrar.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator .cs  Startup.cs  Tw.IdentityService.csproj  appsettings.json
Tw.IdentityService/Properties/: launchSettings.json
Tw.IdentityService/Properties/PublishProfiles/: FolderProfile.pubxml
Tw.Ocelot/: Tw.Ocelot.csproj
Tw.Ocelot.Provider.Consul/: Tw.Ocelot.Provider.Consul.csproj
Tw.Ocelot/Cache/: IOcelotCache.cs
Tw.Ocelot/Properties/PublishProfiles/: FolderProfile.pubxml
Tw.Redis/: Global_Cache_Var.cs  Global_Session_Var.cs  RedisAssembly.cs  RedisConnectionHelp.cs  Tw.Redis.csproj
Tw.Repository/: IRepository.cs  Repository.cs  Tw.Repository.csproj
Tw.Repository/Infrastructure/: DependencyRegistrar.cs
Tw.Service/: Tw.Service.csproj
Tw.Service/IdentityLogin/: IUserLoginService.cs  UserLoginResult.cs  UserLoginService.cs
Tw.Service/Infrastructure/: DependencyRegistrar.cs
