<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tw.Core\Tw.Core.csproj" />
    <ProjectReference Include="..\Tw.Entity\Tw.Entity.csproj" />
    <ProjectReference Include="..\Tw.IdentityServer\Tw.IdentityServer.csproj" />
    <ProjectReference Include="..\Tw.Service\Tw.Service.csproj" />
  </ItemGroup>

</Project>
