<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.FastCrud" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tw.Core\Tw.Core.csproj" />
    <ProjectReference Include="..\Tw.Entity\Tw.Entity.csproj" />
    <ProjectReference Include="..\Tw.Redis\Tw.Redis.csproj" />
  </ItemGroup>

</Project>
